# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:q
:wq
:BundleInstall

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  287  6  ~/.vimrc
'1  289  4  ~/.vimrc
'2  79  0  ~/.vimrc
'3  288  23  ~/.vimrc
'4  290  3  ~/.vimrc
'5  293  0  ~/.vimrc
'6  151  0  ~/.vimrc
'7  148  0  ~/.vimrc
'8  103  0  ~/.vimrc
'9  1  0  ~/.vimrc

# Jumplist (newest first):
-'  287  6  ~/.vimrc
-'  1  0  ~/.vimrc
-'  289  4  ~/.vimrc
-'  79  0  ~/.vimrc
-'  288  23  ~/.vimrc
-'  290  3  ~/.vimrc
-'  293  0  ~/.vimrc
-'  151  0  ~/.vimrc
-'  148  0  ~/.vimrc
-'  103  0  ~/.vimrc
-'  153  0  ~/.vimrc
-'  108  0  ~/.vimrc
-'  292  0  ~/.vimrc
-'  291  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	287	6
	^	287	7
	.	287	6
	+	285	0
	+	286	0
	+	287	0
	+	290	0
	+	291	0
	+	292	0
	+	76	0
	+	73	2
	+	54	0
	+	55	0
	+	53	0
	+	55	0
	+	53	0
	+	334	0
	+	285	0
	+	286	3
	+	287	4
	+	290	3
	+	287	4
	+	290	0
	+	291	3
	+	292	0
	+	287	21
	+	290	3
	+	288	22
	+	289	22
	+	288	23
	+	286	4
	+	288	22
	+	289	22
	+	286	4
	+	287	4
	+	289	4
	+	287	6

> ~/.vim/[Vundle] Installer
	"	37	0
	.	1	0
	+	37	0
	+	1	0
