# 本 viminfo 檔案是由 Vim 7.4 所產生.
# 如果想要自行修改請特別小心！

# 'encoding' 在此檔建立時的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 前一組替代字串:
$

# 命令列 歷史記錄 (新到舊):
:q
:w
:wq
:e ~./vimrc
:vnew
:q!
:help Tagbar
:NERDTree
:BundleInstall(!)
:BundleInstall
:PluginInstall(!)
:BundleList
:PluginList
:PluginClean
:PluginInstall
:py3 print(sys.version)
:echo has("python3")
:version
:PymodeTroubleshooting
:Errors
:lopen
:PymodeLintAuto
:PymodeDoc print
:Pymodedoc print
:pymodedoc print
:Ack -i syn*
:Ack -i syn
:Ack syntastic
:ack syntastic
:SyntasticInfo
:e
:s
:cc
:PluginInstall!
:Error
:1
:flake8
:flint
:wq!
:set ro
:ro
:Pylint
:pylint
:pyflake
:pyflakes
:Q
:BundleClean
:echo $MYVIMRC
:help version7
:vim --version

# 搜尋字串 歷史記錄 (新到舊):
? \Vmain\%#
? \Vif\%#
? \Vfor\%#
? \s\+$
? \Vdef\%#
? \Vimp\%#

# 運算式 歷史記錄 (新到舊):

# 輸入行  歷史記錄 (新到舊):
@y

# 輸入行  歷史記錄 (新到舊):

# 暫存器:
"0	LINE	0
	" Git/mercurial/others diff icons on the side of the file lines
	Bundle 'mhinz/vim-signify'
""1	LINE	0
	
"2	LINE	0
	Bundle 'mhinz/vim-signify'
"3	LINE	0
	" Git/mercurial/others diff icons on the side of the file lines
"4	LINE	0
	" status line
"5	LINE	0
	" set ls=2
"6	LINE	0
	":set ru " 在右下角顯示游標
"7	LINE	0
	"filetype on " enables filetype detection
"8	LINE	0
	filetype plugin indent on	" required
"9	LINE	0
	"filetype plugin on " enables filetype specific plugins
"z	LINE	0
	File:/Users/jojo/.vimrc
	
"-	CHAR	0
	fname

# 檔案標記:
'0  3  34  ~/.vim/readme.md
'1  40  60  /usr/local/apache-tomcat-8.0.30/conf/tomcat-users.xml
'2  2  34  ~/Documents/Head First Servlets and JSP/project1/etc/web.xml
'3  1  22  ~/Documents/Head First Servlets and JSP/project1/src/Ch1Servlet.java
'4  34  0  ~/.bash_profile
'5  6  33  ~/Documents/Head First Java/chap05/GameHelper.java
'6  32  0  ~/Documents/Head First Java/chap05/GameHelper.java
'7  31  0  ~/Documents/Head First Java/chap05/Game.java
'8  4  0  ~/Documents/Head First Java/chap05/Game.java
'9  1  0  ~/Documents/Head First Java/chap05/SimpleDotComTester.java

# Jumplist (由新到舊):
-'  3  34  ~/.vim/readme.md
-'  1  0  ~/.vim/readme.md
-'  40  60  /usr/local/apache-tomcat-8.0.30/conf/tomcat-users.xml
-'  1  0  /usr/local/apache-tomcat-8.0.30/conf/tomcat-users.xml
-'  2  34  ~/Documents/Head First Servlets and JSP/project1/etc/web.xml
-'  1  0  ~/Documents/Head First Servlets and JSP/project1/etc/web.xml
-'  1  22  ~/Documents/Head First Servlets and JSP/project1/src/Ch1Servlet.java
-'  17  0  ~/Documents/Head First Servlets and JSP/project1/src/Ch1Servlet.java
-'  9  0  ~/Documents/Head First Servlets and JSP/project1/src/Ch1Servlet.java
-'  6  8  ~/Documents/Head First Servlets and JSP/project1/src/Ch1Servlet.java
-'  18  0  ~/Documents/Head First Servlets and JSP/project1/src/Ch1Servlet.java
-'  34  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  6  33  ~/Documents/Head First Java/chap05/GameHelper.java
-'  14  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  13  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  12  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  8  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  16  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  5  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  17  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  4  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  1  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  32  0  ~/Documents/Head First Java/chap05/GameHelper.java
-'  31  0  ~/Documents/Head First Java/chap05/Game.java
-'  1  0  ~/Documents/Head First Java/chap05/Game.java
-'  4  0  ~/Documents/Head First Java/chap05/Game.java
-'  1  0  ~/Documents/Head First Java/chap05/SimpleDotComTester.java
-'  16  62  ~/Documents/Head First Java/chap05/SimpleDotComTester.java
-'  15  0  ~/Documents/Head First Java/chap05/SimpleDotComTester.java
-'  14  0  ~/Documents/Head First Java/chap05/SimpleDotComTester.java
-'  13  10  ~/Documents/Head First Java/chap05/SimpleDotComTester.java
-'  459  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  3  0  ~/Documents/Head First C/Practice/chapter2/monte-3.c
-'  1  1  ~/Documents/Head First C/Practice/chapter2/monte-3.c
-'  542  0  ~/.vimrc
-'  235  0  ~/.vimrc
-'  1  0  ~./vimrc
-'  4  0  ~/Documents/Head First C/Practice/chapter2/monte-3.c
-'  7  28  ~/Documents/Head First C/Practice/chapter2/monte-3.c
-'  5  0  ~/Documents/Head First C/Practice/chapter2/monte-2.c
-'  1  1  ~/Documents/Head First C/Practice/chapter2/monte-2.c
-'  10  1  ~/Documents/Head First C/Practice/chapter2/monte.c
-'  1  1  ~/Documents/Head First C/Practice/chapter2/monte.c
-'  4  2  ~/Documents/Head First C/Practice/chapter2/monte.c
-'  10  0  ~/Documents/Head First C/Practice/chapter2/food-1.c
-'  1  0  ~/Documents/Head First C/Practice/chapter2/food-1.c
-'  30  7  ~/.vim/learncode/java/PhraseOMatic.java
-'  1  0  ~/.vim/learncode/java/PhraseOMatic.java
-'  413  0  ~/.vim/dirs/viminfo
-'  1  0  ~/.vim/dirs/viminfo
-'  4  2  ~/Downloads/BeerSong.java
-'  1  0  ~/Downloads/BeerSong.java
-'  71  33  ~/.vimrc
-'  1  20  ~/abc.c
-'  2  3  ~/abc.java
-'  1  4  ~/abc.java
-'  120  81  ~/.vimrc
-'  125  0  ~/.vimrc
-'  3  0  ~/Downloads/PhraseOMatic.java
-'  1  0  ~/Downloads/PhraseOMatic.java
-'  2  0  ~/Downloads/BeerSong.java
-'  1  0  ~/Downloads/BeerSong
-'  5  0  ~/Downloads/HelloWorld.java
-'  2  0  ~/Downloads/HelloWorld.java
-'  1  0  ~/Downloads/HelloWorld.java
-'  68  1  ~/.vimrc
-'  25  0  ~/.vim/learncode/python/hfmix-3.pyw
-'  1  0  ~/.vim/learncode/python/hfmix-3.pyw
-'  2  5  ~/.vim/learncode/python/close-box.pyw
-'  1  0  ~/.vim/learncode/python/close-box.pyw
-'  1  0  ~/.vim/learncode/python/hfmix-2.pyw
-'  12  18  ~/.vim/learncode/python/close-box.pyw
-'  8  3  ~/.vim/learncode/python/close-box.pyw
-'  1  10  ~/.vim/learncode/python/add.py
-'  123  0  ~/.vimrc
-'  1  0  ~/vimrc
-'  4  0  ~/.vim/learncode/python/add.py
-'  72  1  ~/.vimrc
-'  475  0  ~/.vimrc
-'  117  28  ~/.vimrc
-'  5  0  ~/.vim/learncode/python/add.py
-'  466  0  ~/.vimrc
-'  461  0  ~/.vimrc
-'  7  0  ~/.vim/learncode/python/add.py
-'  8  0  ~/.vim/learncode/python/add.py
-'  115  0  ~/.vimrc
-'  474  0  ~/.vimrc
-'  94  2  ~/.vimrc
-'  99  0  ~/.vimrc
-'  469  0  ~/.vimrc
-'  479  0  ~/.vimrc
-'  8  3  ~/.vim/learncode/python/imported_unused.py
-'  93  4  ~/.vimrc
-'  59  0  ~/.vimrc
-'  432  38  ~/.vimrc
-'  431  51  ~/.vimrc
-'  448  0  ~/.vimrc
-'  412  0  ~/.vimrc

# 檔案內 Mark 記錄 (由新到舊):

> ~/.vim/readme.md
	"	3	34
	^	3	35
	.	3	34
	+	3	34

> /usr/local/apache-tomcat-8.0.30/conf/tomcat-users.xml
	"	40	60
	^	40	61
	.	40	60
	+	39	30
	+	39	32
	+	40	60

> ~/Documents/Head First Servlets and JSP/project1/etc/web.xml
	"	2	34
	^	2	35
	.	2	34
	+	1	44
	+	2	48
	+	3	57
	+	4	55
	+	6	18
	+	16	9
	+	2	39
	+	2	34

> ~/Documents/Head First Servlets and JSP/project1/src/Ch1Servlet.java
	"	1	22
	^	16	27
	.	16	26
	+	5	44
	+	6	0
	+	18	0
	+	6	0
	+	6	45
	+	6	47
	+	8	38
	+	7	48
	+	8	40
	+	9	4
	+	17	4
	+	9	47
	+	10	52
	+	11	30
	+	12	26
	+	13	62
	+	13	73
	+	14	23
	+	15	27
	+	16	26

> ~/.bash_profile
	"	34	0
	^	31	0
	.	31	0
	+	33	64
	+	34	0
	+	31	41
	+	30	0
	+	31	0
	+	30	1
	+	31	1
	+	30	0
	+	31	0

> /usr/libexec/java_home
	"	1	0

> ~/Documents/Head First Java/chap05/GameHelper.java
	"	6	33
	^	4	34
	.	4	33
	+	1	1
	+	18	0
	+	3	25
	+	4	0
	+	17	0
	+	4	46
	+	5	4
	+	16	4
	+	6	39
	+	7	13
	+	8	8
	+	12	8
	+	8	81
	+	8	82
	+	8	85
	+	9	38
	+	10	20
	+	9	18
	+	10	55
	+	12	32
	+	13	8
	+	14	8
	+	13	51
	+	15	24
	+	16	18
	+	17	14
	+	12	13
	+	11	20
	+	4	33

> ~/Documents/Head First Java/chap05/Game.java
	"	31	0
	^	31	1
	.	30	17
	+	1	2
	+	3	0
	+	28	22
	+	29	21
	+	30	18
	+	3	2
	+	11	0
	+	30	17

> ~/Documents/Head First Java/chap05/SimpleDotComTester.java
	"	1	0
	^	16	65
	.	16	62
	+	1	2
	+	3	0
	+	6	81
	+	7	83
	+	8	68
	+	9	48
	+	10	98
	+	12	37
	+	13	0
	+	13	0
	+	17	0
	+	13	35
	+	14	8
	+	15	8
	+	14	74
	+	16	62

> ~/Documents/Head First Java/chap05/SimpleDotCom.java
	"	29	15
	^	29	16
	.	29	15
	+	1	2
	+	12	77
	+	13	97
	+	14	120
	+	15	0
	+	16	39
	+	17	68
	+	19	71
	+	21	23
	+	22	12
	+	20	71
	+	24	0
	+	25	19
	+	23	74
	+	24	74
	+	23	97
	+	26	77
	+	27	83
	+	28	18
	+	16	124
	+	19	96
	+	22	27
	+	28	13
	+	29	15

> ~/.vimrc
	"	459	0
	^	236	0
	.	235	1
	+	435	0
	+	452	29
	+	453	44
	+	454	17
	+	431	38
	+	60	12
	+	62	11
	+	90	60
	+	91	5
	+	114	15
	+	114	125
	+	114	68
	+	115	0
	+	459	0
	+	458	27
	+	460	0
	+	462	0
	+	463	13
	+	461	13
	+	464	0
	+	466	0
	+	467	0
	+	468	0
	+	469	0
	+	471	0
	+	463	0
	+	99	0
	+	99	0
	+	96	0
	+	125	0
	+	115	0
	+	459	0
	+	460	0
	+	462	0
	+	464	0
	+	466	0
	+	467	0
	+	468	0
	+	469	0
	+	471	0
	+	115	0
	+	459	0
	+	460	0
	+	461	0
	+	466	0
	+	115	0
	+	116	50
	+	117	28
	+	459	0
	+	460	0
	+	466	0
	+	117	0
	+	115	0
	+	119	0
	+	118	76
	+	118	72
	+	120	28
	+	121	0
	+	122	0
	+	123	0
	+	124	0
	+	126	0
	+	125	12
	+	459	0
	+	460	0
	+	466	0
	+	464	0
	+	462	0
	+	478	0
	+	479	0
	+	480	0
	+	481	0
	+	482	0
	+	483	0
	+	484	0
	+	485	0
	+	486	0
	+	487	0
	+	488	0
	+	489	0
	+	491	0
	+	492	0
	+	126	0
	+	542	0
	+	152	0
	+	155	0
	+	154	2
	+	152	0
	+	153	55
	+	147	17
	+	56	47
	+	25	15
	+	159	49
	+	159	48
	+	158	80
	+	162	71
	+	120	81
	+	69	42
	+	71	0
	+	235	1

> ~/Documents/Head First C/Practice/chapter2/monte-3.c
	"	3	0
	^	7	29
	.	7	25
	+	7	25

> ~./vimrc
	"	1	0

> ~/Documents/Head First C/Practice/chapter2/monte-2.c
	"	5	0
	^	5	1
	.	6	14
	+	3	1
	+	4	0
	+	6	14

> ~/Documents/Head First C/Practice/chapter2/monte.c
	"	10	1
	^	10	2
	.	10	1
	+	4	2
	+	10	1

> ~/Documents/Head First C/Practice/chapter2/food-1.c
	"	10	0
	^	10	1

> ~/.vim/learncode/java/PhraseOMatic.java
	"	30	7
	^	31	17
	.	31	14
	+	5	0
	+	6	44
	+	8	34
	+	10	0
	+	13	102
	+	15	0
	+	14	0
	+	18	47
	+	23	26
	+	28	29
	+	31	14

> ~/.vim/dirs/viminfo
	"	413	0

> ~/Downloads/BeerSong.java
	"	4	2
	^	3	3
	.	3	2
	+	1	2
	+	3	2

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/bundle/tagbar/doc/tagbar.txt
	"	243	65

> ~/abc.c
	"	1	20
	^	1	16
	.	2	0
	+	1	0
	+	2	0

> ~/abc.java
	"	2	3
	^	2	4
	.	2	4
	+	1	0
	+	2	4
	a	1	0

> ~/[Vundle] list
	"	2	0
	.	1	0
	+	39	0
	+	20	0
	+	1	0

> ~/[Vundle] Installer
	"	21	0
	.	1	0
	+	56	0
	+	42	0
	+	21	0
	+	1	0

> ~/Downloads/PhraseOMatic.java
	"	3	0
	^	3	0
	.	1	2
	+	1	2

> ~/Downloads/BeerSong
	"	1	0

> ~/Downloads/HelloWorld.java
	"	5	0
	^	5	1
	.	5	0
	+	1	18
	+	2	44
	+	3	43
	+	4	4
	+	5	0

> ~/.vim/learncode/python/hfmix-3.pyw
	"	25	0
	^	25	0
	.	24	16
	+	24	16

> ~/.vim/learncode/python/close-box.pyw
	"	2	5
	^	2	6
	.	2	5
	+	2	42
	+	4	10
	+	5	29
	+	6	31
	+	8	0
	+	10	0
	+	10	32
	+	11	81
	+	13	21
	+	15	42
	+	16	13
	+	16	14
	+	8	0
	+	11	42
	+	12	0
	+	11	0
	+	17	0
	+	1	5
	+	2	5

> ~/.vim/learncode/python/__doc__
	"	1	0
	.	1	0
	+	25545	0
	+	25308	0
	+	25071	0
	+	25031	0
	+	24991	0
	+	24951	0
	+	24714	0
	+	1	0

> ~/.vim/learncode/python/hfmix-2.pyw
	"	1	0

> ~/.vim/learncode/python/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/[Vundle] list
	"	2	0
	.	1	0
	+	1	0

> ~/.vim/learncode/python/add.py
	"	1	10
	^	1	11
	.	1	11
	+	1	11
	+	1	11
	+	1	11
	+	8	0
	+	1	0
	+	9	0
	+	7	0
	+	5	0
	+	3	0
	+	1	11
	+	1	11

> ~/.vim/learncode/python/[Vundle] clean
	"	4	0
	.	1	0
	+	9	0
	+	8	0
	+	5	0
	+	4	0
	+	1	0

> ~/vimrc
	"	1	0

> ~/.vim/learncode/python/[Vundle] Installer
	"	16	0
	.	1	0
	+	152	0
	+	117	0
	+	82	0
	+	70	0
	+	58	0
	+	45	0
	+	31	0
	+	16	0
	+	1	0

> ~/.vim/learncode/python/imported_unused.py
	"	8	3
	^	8	4
	.	8	4
	+	3	16
	+	4	23
	+	6	26
	+	7	20
	+	8	4

> ~/.vim/learncode/python/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/learncode/python/[Vundle] list
	"	8	0
	.	1	0
	+	128	0
	+	94	0
	+	60	0
	+	27	0
	+	14	0
	+	1	0

> /private/var/folders/5n/2kbvdv_95q706rb_l2k11qjr0000gn/T/vhzOXSZ/60
	"	26	0

> ~/[Vundle] clean
	"	20	0
	.	1	0
	+	1	0

> ~/__Tagbar__
	"	34	4
	.	49	0
	+	172	0
	+	116	0
	+	59	0
	+	49	0

> ~/.bashrc
	"	2	0
	^	2	0
	.	1	36
	+	1	36

> ~/.vim/learncode/python/hfmix.pyw
	"	13	0
	^	1	6
	.	1	6
	+	4	10
	+	5	27
	+	6	31
	+	8	42
	+	10	12
	+	11	0
	+	28	0
	+	13	18
	+	15	26
	+	17	17
	+	19	16
	+	21	61
	+	22	30
	+	24	61
	+	21	56
	+	24	63
	+	25	0
	+	24	0
	+	25	30
	+	27	14
	+	27	14
	+	13	0
	+	17	0
	+	15	21
	+	21	53
	+	22	23
	+	24	51
	+	25	21
	+	28	0
	+	28	0
	+	1	6

> ~/.vim/learncode/python/headex-6.py
	"	17	82
	^	17	83
	.	17	82
	+	2	24
	+	17	81
	+	17	82

> ~/.vim/learncode/python/headex-5.py
	"	23	4
	^	23	0
	.	18	0
	+	3	16
	+	5	43
	+	6	31
	+	7	41
	+	8	37
	+	9	47
	+	10	33
	+	11	53
	+	12	23
	+	13	34
	+	14	34
	+	16	52
	+	18	0

> ~/.vim/learncode/python/deliveries.txt
	"	23	0

> ~/.vim/learncode/python/headex-4.py
	"	11	18
	^	11	19
	.	11	18
	+	15	22
	+	16	15
	+	17	25
	+	19	36
	+	20	16
	+	28	0
	+	28	35
	+	29	38
	+	8	4
	+	11	18

> ~/.vim/learncode/python/depots.txt
	"	1	0

> ~/.vim/learncode/python/headex-3.py
	"	24	0
	^	31	15
	.	31	14
	+	17	0
	+	19	19
	+	20	14
	+	21	81
	+	22	81
	+	23	77
	+	31	14

> ~/.vim/learncode/python/headex-2.py
	"	25	0
	^	22	24
	.	20	44
	+	18	47
	+	19	47
	+	20	44

> ~/.vim/learncode/python/headex-1.py
	"	26	45
	^	26	46
	.	26	46
	+	15	10
	+	16	31
	+	17	34
	+	18	18
	+	19	12
	+	20	40
	+	21	24
	+	22	18
	+	23	36
	+	24	19
	+	25	14
	+	26	54
	+	27	14
	+	3	16
	+	4	39
	+	5	27
	+	6	37
	+	7	33
	+	8	43
	+	9	29
	+	10	49
	+	11	24
	+	12	30
	+	13	29
	+	26	54
	+	1	6
	+	3	0
	+	26	46

> ~/.vim/learncode/python/tvn-3b.pyw
	"	32	0
	^	47	0
	.	46	0
	+	5	17
	+	7	25
	+	9	37
	+	10	0
	+	14	34
	+	15	12
	+	30	44
	+	33	43
	+	44	0
	+	9	37
	+	44	56
	+	45	56
	+	46	0

> ~/.vim/learncode/python/tvn-3.pyw
	"	44	0
	^	44	0
	.	44	0
	+	3	0
	+	17	4
	+	4	0
	+	4	25
	+	4	25
	+	4	23
	+	4	54
	+	4	83
	+	21	0
	+	4	54
	+	10	36
	+	11	20
	+	13	23
	+	14	34
	+	15	18
	+	16	0
	+	17	10
	+	18	26
	+	19	31
	+	21	0
	+	26	0
	+	26	0
	+	36	0
	+	4	19
	+	5	15
	+	6	18
	+	7	13
	+	9	0
	+	27	76
	+	28	10
	+	30	39
	+	31	22
	+	33	17
	+	31	9
	+	30	17
	+	31	0
	+	30	17
	+	31	18
	+	33	39
	+	34	22
	+	37	0
	+	44	56
	+	44	0

> ~/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/.vim/learncode/python/nesty_errors.py
	"	6	0
	^	7	0
	.	1	0
	+	7	0
	+	1	0

> ~/.vim/[Vundle] clean
	"	3	0
	.	1	0
	+	1	0

> ~/.vim/plugin/debugger.vim
	"	1	0

> ~/.vim/bundle/python-mode/autoload/pymode/[Vundle] clean
	"	5	0
	.	1	0
	+	1	0

> [Vundle] Installer
	"	34	0
	.	1	0
	+	1	0

> /opt/local/share/vim/vim74/doc/version7.txt
	"	6	26

> /opt/local/share/vim/vim74/doc/help.txt
	"	1	0

> ~/.vim/bundle/python-mode/autoload/pymode/lint.vim
	"	55	0

> ~/.vim/learncode/python/import_unused.py
	"	1	0

> ~/.vim/learncode/python/nesty_errors-2.py
	"	1	0

> ~/.vim/complier
	"	32	0

> /Volumes/USB_4G/autorun.inf
	"	1	0

> /Volumes/TOPMORE/autorun.inf
	"	1	0

> ~/.vim/learncode/python/tvn-2.pyw
	"	7	0
	^	7	0
	.	1	6
	+	25	0
	+	3	0
	+	25	0
	+	8	39
	+	9	37
	+	13	0
	+	14	0
	+	15	0
	+	15	7
	+	20	0
	+	21	0
	+	21	7
	+	24	17
	+	27	0
	+	30	71
	+	33	67
	+	38	56
	+	39	54
	+	1	6

> ~/.vim/learncode/python/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/.vim/learncode/python/earth.py
	"	1	0
	^	26	0
	.	27	0
	+	2	0
	+	3	0
	+	3	36
	+	7	19
	+	10	20
	+	11	0
	+	12	0
	+	12	0
	+	8	8
	+	7	4
	+	5	18
	+	7	18
	+	8	8
	+	10	19
	+	12	32
	+	15	0
	+	16	0
	+	16	0
	+	15	23
	+	16	32
	+	21	0
	+	22	0
	+	22	29
	+	25	13
	+	26	0
	+	27	0

> ~/.vim/learncode/python/__Tagbar__
	"	11	1
	.	15	0
	+	15	0

> ~/.vim/learncode/python/test.py
	"	1	0

> ~/.vim/learncode/python/tvn.pyw
	"	13	13
	^	13	14
	.	13	13
	+	4	26
	+	5	31
	+	7	43
	+	8	38
	+	10	41
	+	11	39
	+	13	13

> ~/Documents/Head_First_Programming/Practice/chapter7/gameshow.py
	"	3	0

> ~/Documents/Head_First_Programming/Practice/chapter7/STDOUT_STDERR
	"	7	0
	.	7	0
	+	2	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0

> ~/Documents/Head_First_Programming/Practice/chapter7/SCOPE
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/Head_First_Programming/Practice/chapter7/LOG
	"	108	0
	.	108	0
	+	2	0
	+	3	0
	+	29	0
	+	42	0
	+	46	0
	+	59	0
	+	63	0
	+	67	0
	+	80	0
	+	86	0
	+	99	0
	+	103	0
	+	104	0
	+	106	0
	+	107	0
	+	108	0

> ~/Documents/Head_First_Programming/Practice/chapter7/STACK
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/Head_First_Programming/Practice/chapter7/WATCH
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Head_First_Programming/Practice/chapter7/RESULTS
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Head First Programming/Practice/chapter7/gameshow.py
	"	1	0

> ~/Documents/Head First Programming/Practice/chapter7/STDOUT_STDERR
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Head First Programming/Practice/chapter7/SCOPE
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Head First Programming/Practice/chapter7/LOG
	"	3	0
	.	3	0
	+	2	0
	+	3	0

> ~/Documents/Head First Programming/Practice/chapter7/STACK
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Head First Programming/Practice/chapter7/WATCH
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Head First Programming/Practice/chapter7/RESULTS
	"	1	0
	.	2	0
	+	2	0

> ~/.vim/test.c
	"	1	0
	^	1	16
	.	2	0
	+	1	0
	+	1	16
	+	1	0
	+	1	16
	+	2	0

> ~/.vim/[Vundle] Installer
	"	37	0
	.	1	0
	+	37	0
	+	1	0
